filter {
  if [type] =~ "nginx-access" {
    grok {
      patterns_dir => "/opt/logstash/config/conf.d/patterns"
      match => { "message" => "%{NGINXACCESS}" }
      add_tag => ["nginx-access"]
    }
  }
  else if [type] =~ "nginx-error" {
    grok {
      patterns_dir => "/opt/logstash/config/conf.d/patterns"
      match => { "message" => "%{NGINXERROR}" }
      add_tag => ["nginx-error"]
    }
  }
#  geoip {
#  database => "/opt/GeoLite2-City.mmdb"
#    source => "client"
#  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
