input {
  beats {
    port => 5044
  }
}
filter {
  if [type] =~ "nginx-access" {
    grok {
      patterns_dir => "/opt/config/conf.d/patterns"
      match => { "message" => "%{NGINXACCESS}" }
      add_tag => ["nginx-access"]
    }
  }
  else if [type] =~ "nginx-error" {
    grok {
      patterns_dir => "/opt/config/conf.d/patterns"
      match => { "message" => "%{NGINXERROR}" }
      add_tag => ["nginx-error"]
    }
  }
#  geoip {
#  database => "/opt/GeoLite2-City.mmdb"
#    source => "client"
#  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
  elasticsearch {
      hosts => "localhost:9200"
      manage_template => true
      template => "/opt/config/filebeat.template.json"
      index => "filebeat-%{+YYYY.MM.dd}"
  }
}
